# manifest-update-maven-plugin

./: README.md  dependencies.html  dependency-info.html  faq.html  help-mojo.html  index.html  issue-management.html  licenses.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  usage.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/com/github/dkartaschew/: ArtifactDefinition.html  HelpMojo.html  PackageMOJO.html  SignedJARException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/dkartaschew/class-use/: ArtifactDefinition.html  HelpMojo.html  PackageMOJO.html  SignedJARException.html
examples/: README.md  pom.xml
src/main/java/com/github/dkartaschew/: ArtifactDefinition.java  PackageMOJO.java  SignedJARException.java
src/site/: site.xml
src/site/apt/: example1.apt  example2.apt  index.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/com/github/dkartaschew/: TestPackageMojo.java
src/test/resources/: maven-plugin-api.mf
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/com/github/dkartaschew/: TestPackageMojo.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/dkartaschew/class-use/: TestPackageMojo.html
xref/: allclasses-frame.html  index.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/github/dkartaschew/: TestPackageMojo.html  package-frame.html  package-summary.html
xref/com/github/dkartaschew/: ArtifactDefinition.html  HelpMojo.html  PackageMOJO.html  SignedJARException.html  package-frame.html  package-summary.html
