 ------
 Introduction
 ------
 Darran Kartaschew
 ------
 2019-05-03
 ------

Manifest Update Maven Plugin

 The Manifest Update Plugin is used to modify or replace a Manifest in an existing JAR file,
 located either in a local maven repository or elsewhere in the local system.

* Goals Overview

   The Plugin Plugin has two goals:

   * {{{./package-mojo.html}plugin:package}} updates the manifest in a JAR file and optionally
   replaces the JAR file in the local maven repository.

   * {{{./help-mojo.html}plugin:helpmojo}} generates a help mojo which describes all mojos in a plugin.

   []

* Usage

  General instructions on how to use the Manifest Update Plugin can be found on the {{{./usage.html}usage page}}. 
  Some more specific use cases are described in the examples given below. 

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to log an issue on the {{{https://github.com/dkartaschew/manifest-update-maven-plugin}github issues}} page.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{https://github.com/dkartaschew/manifest-update-maven-plugin}github issues}}. 
  When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./scm.html}source repository}}.

