<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions" toplink="false">
	<part id="General">
		<faq id="question">
			<question>Why this plugin?</question>
			<answer>
				<p>In an ideal world, this plugin shouldn't need to exist.
					However
					there are times when errors are present in the manifest of
					3rd party
					JARs, especially if you work with OSGi based environments.
				</p>
			</answer>
		</faq>
		<faq id="osgi">
			<question>OSGi?</question>
			<answer>
				<p>Typically developers rely on 'bnd' to generate the required
					OSGi
					Bundle information in the manifest. Whilst 'bnd' works 99.99%
					of the
					time (and is a great tool), if there is heavy use of
					reflection or
					direct
					class loading it can fail to generate the correct export and
					import
					package entries. Occasionally it may also generate incorrect
					version information as well. And occasionally, developers may
					incorrectly configure 'bnd' as well...
				</p>
				<p>This plugin to designed to assist in this instance.</p>
			</answer>
		</faq>
		<faq id="osgifix">
			<question>Shouldn't the developers fix their software?</question>
			<answer>
				<p>In general, yes. However, patches can take time... bug reports
					can be ignored or even worse closed with WONTFIX.
				</p>
			</answer>
		</faq>
		<faq id="signed">
			<question>Support for Signed JARs</question>
			<answer>
				<p>The plugin has been designed to simply skip signed JARs. It was a
				design decision to not modify signed JARs (and thus stripping the signing
				information).</p>
				<p>A quick survey of artifacts located in my personal local maven
				repository showed only a few signed JARs, so don't expect this to be
				much of a problem.</p>
			</answer>
		</faq>
		<faq id="jar-in-jar">
			<question>Support for JAR in JAR?</question>
			<answer>
				<p>The plugin only works on the outer-most JAR and does not modify
				any internal JARs.</p>
			</answer>
		</faq>
	</part>
</faqs>